sonar-project.properties

# Required metadata
sonar.projectKey=MugenEngine
sonar.projectName=MugenEngine Project
sonar.projectVersion=0.0.1
#sonar.projectDate=alpha.50.06.05.14.24

# Comma-separated paths to directories with sources (required)
sonar.sources=MugenEngine1.0/deps/src,MugenEngine1.0/deps/include
sonar.cfamily.build-wrapper-output=build

#sonar.exclusions=public/css/loader.css,public/js/external/**.*
# Language
#sonar.language=js
#sonar.language=web
#sonar.language=css

# Encoding of sources files
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.login=reahoo
sonar.password=1aqwxsz23edcvfr4
sonar.host.url=http://sonar.tes-group.io